<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <style>
 body{

 background-image: url(картинка.jpg);
background-size: cover;
 }       


.button{
width:267px;
height:50px;
left:50%;
margin-left:40%;
}
.edit{
width:267px;
margin-top:5%;
height:50px;
margin-left:40%;
}
.ErrorMessage{
width:267px;
height:50px;
left:50%;
margin-left:40%;
}





.container {
	margin-top: 5%;
	width: 267px; /* Ширина слоя */
	padding: 10px; /* Поля вокруг текста */
	border: 10px solid black; /* Параметры границы */
	background: #E6E6FA; /* Цвет фона */
	margin-left:40%;
}

} 
</style>
</head>
<body>

    <input type="" class = "edit" name="" id="Input">
	<p></p>
	<button class="button" onclick="test1()"> Поиск покемона по id(1..898)</button>
 


<div Id="Card" class="container" style="display:none">
		 
        <b><a>Имя: </a></b><a id = "Name"> </a> 
         <p></p>
        <b><a>Рост: </a></b><a id = "height"> </a> <a>дц</a>
         <p></p>
         <b><a>Вес: </a></b><a id = "weight"> </a> <a>гг</a>
		 <p></p>
         <b><a>Полученный опыт за победу над этим покемоном: </a></b><a id = "base_experience"> </a>
</div>
<p></p>
<h1 id="ErrorMessage"  class="ErrorMessage" style="display:none">Ничего не найдено</h1>
</div>
</p>
    </body>

</html>